<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang ="en"></html>
<head>
    <meta charset ="UTF-8">
    <title>Pattakorn Portfolio</title>
</head>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
 <body>
    <img src="./picture_me.JPG" alt="Pattakorn Nanna" height="180" width="150"/>    
    <h1> Pattakorn Nanna </h1>
    <p>095-962-5034 | Chonburi, Thailand | pattakorn.work1@gmail.com |<a href = "https://www.linkedin.com/in/pattakorn-nanna-74a60032a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></p>
    <hr />
    <h3>Profile</h3>
    <p>I am a recent Automation Engineering graduate from King Mongkut's Institute of Technology Ladkrabang seeking an entry-level position in industrial automation . Through academic projects and hands-on training, I have gained experience in system integration, industrial data management, SCADA/MES, and automation solutions, with a strong interest in cloud-based industrial platforms and AI-driven technologies for smart manufacturing.</p>
    <p>    I am committed to applying my technical knowledge to real-world industrial environments while continuously improving my engineering and problem-solving skills.</p>
    <h3>work Experience</h3>
    <h3>Schneider Electric Systems (Thailand) Co.,Ltd.    May 2025 -  October 2025 (Internship)</h3>
    <ul> 
        <li>Led Foxboro DCS server and workstation upgrade, including software configuration and platform migration. Executed data backup, Windows Domain integration, and system verification. </li>
    </ul>
    <footer>
        <small>© Peem Pattakorn. All rights reserved.</small>
    </footer>
 </body>
<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
